{
    NumControlLines: 16,
    NumConditionLines: 1,
    NumStates: 8,
    NumSteps: 5,

    Options:
    {
        'StateAddrMode': 'PriorityEncode'
    },

    ControlLines:
    [
        'Counter_Cnt',
        'Pointer_Inc',
        'Pointer_Dec',
        'Data_In',
        'Data_Out',
        'Changer_Add',
        'Changer_Sub',
        'Changer_In',
        'Changer_Out',
        'Input_Out',
        'Input_Await',
        'Output_In',
        'TryStopSeek',
        'TrySeek',
        'TryLatchDepth',
        'CountDepth'
    ],

    ConditionLines:
    [
        'Seek'
    ],

    DefaultStep: [],
    
    States:
    {
        'blank': [],
        
        '+':
        [
            ['Data_Out', 'Changer_In'],
            ['Changer_Add'],
            ['Changer_Out', 'Data_In'],
            ['Counter_Cnt']
        ],
        
        '-':
        [
            ['Data_Out', 'Changer_In'],
            ['Changer_Add'],
            ['Changer_Out', 'Data_In'],
            ['Counter_Cnt']
        ],
        
        ',':
        [
            ['Input_Await'],
            ['Input_Out', 'Data_In'],
            ['Counter_Cnt']
        ],

        '.':
        [
            ['Data_Out', 'Output_In'],
            ['Counter_Cnt']
        ],

        '<':
        [
            ['Pointer_Dec'],
            ['Counter_Cnt']
        ],

        '>':
        [
            ['Pointer_Inc'],
            ['Counter_Cnt']
        ],

        '[': [],
        ']': []
    },

    StateOrder:
    [
        '+',
        '-',
        ',',
        '.',
        '<',
        '>',
        '[',
        ']'
    ]
}